{
  "name": "jquery-price-format",
  "version": "2.0.0",
  "homepage": "http://jquerypriceformat.com/",
  "authors": [
    "Eduardo Cuducos"
  ],
  "maintainer": [
    "Flavio Silveira <flavio@gmail.com>"
  ],
  "description": "jQuery Price Format Plugin is a plugin to format input text and html tags as prices.",
  "main": "jquery.price_format.js",
  "keywords": [
    "price",
    "number",
    "currency",
    "format",
    "mask"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.5"
  }
}