<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>JQuery Price Format - Prototype Version - Example</title>
        <link href="//fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/print.css" media="print">

        <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
        <script type="text/javascript" src="../../javascripts/prototype.priceformat.min.js"></script>
        <script type="text/javascript">
            document.observe("dom:loaded", function() {
              new NumberFormat('money', {prefix: 'U$', thousandsSeparator: ',', allowNegative: true});
            });
        </script>
    </head>
    <body>
        <div id="content-wrapper">
            <div class="inner clearfix">
                <section id="main-content">
                    <h1>JQuery Price Format - Prototype Version - Example</h1>
                    <p><input type="text" value="123456" id="money" name="example1"></p>
                </section>
            </div>
        </div>
    </body>
</html>
